name : First Workflow
on   : workflow_dispatch
jobs :
  first-job :
    runs-on : 
    steps : ubuntu-latest
      - name : Print greeting
        run : echo "hello World!"
      - name : Print goodbye
        run: echo "Done - goodbye!"
